<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Design portfolio html css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Inline Style Sheet</title>
        
        <style type="text/css">
        /*-----General-------*/
        .container{
            width:900px;
            margin:0 auto;
            padding: 10px;
        }

        /*-----Navigation---------*/
        
        nav ul{
            float:left;
            list-style: none;
            padding-left: 130px;
        }
        nav ul li{
            float:left;
            padding:10px;

        }
        nav ul li a{
            text-decoration: none;
            border:1px dashed black;
            border-bottom: none;
           
            padding: 7px 5px 2px 30px;
            background:#E7E7E7 url(../Images/link.png) no-repeat left center;            
        }

        nav a:hover{
            font-weight: bold;
            background:#B2F511 url(../Images/go.png) no-repeat 5px 50%;
        }
        #homelink{
            background:#E7E7E7 url(../Images/home.png) no-repeat left center;
        }

        
        footer{
            text-align: center;
        }  
            
        </style>
        
    </head>
    <body style="background:#aa6";>
        <nav class="container">
            <ul>
                <li><a href="homework2.html" id="homelink">Embedded Style Sheet</a></li>
                <li><a href="link.html">Linked Style Sheet</a></li>
                <li><a href="inline.html">Inline Style Sheet</a></li>
                <li><a href="extra.html">Extra Credit</a></li>
            </ul>
        </nav>
        
        <section class="container">
            <br>
            <br>
            <h1 style="font-family: times,serif;font-size: 24pt;color: #0B39AD;text-align: center;" >
                30 Amazing Websites for Free Stock and Design Resources
            </h1>

            <p style="font-family: times,serif;font-size: 16pt;color:#3F6AD5;text-align: left;">
                What would the world be without freebies? 
            </p>

            <p style="font-family: Arial,sans-serif;font-size: 16pt;text-align: justify;line-height:120%;">
                Thanks to the generosity of photographers, designers, and illustrators across the globe, you can now incorporate gorgeous stocks into your own designs for personal and commercial use. By waiving their rights under the <em style="background-color:#FF7600;color:#0B39AD;"><a style="text-decoration:none;"href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 license</a></em>, artists have made it easier to share high-quality design resources with one another. 
            </p>

            <p style="font-family: courier,sans-serif;font-size: 16pt;text-align: left;">
                Listed below are 30 websites dedicated to providing stock and design assets all for free! 
            </p>

            
            <h3 style="font-family: helvetica,sans-serif;font-size: 20pt;text-align: left;color:#FFD500;">Free Stock Photography</h3>

            <p style="font-family: Arial,sans-serif;font-size: 16pt;text-align: justify;line-height:120%;">
                A mixture of old and new, these sites feature a multitude of beautiful, high-quality stock photography. 
            </p>
            <img style="display:block;" src="../Images/inline.jpg" alt="inlinepics">
            <p>
                Public Domain Archive is a public domain image repository dedicated to bringing you high-xquality stock from photographers around the world.
            </p>

            <p style="background-color:#FFE564;">
                Copyrights & Attribution: Free from restrictions, no attribution required.
            </p>
            <address style="font-size:16pt;font-family:lucida handwriting'; margin-right: 10px;"> 
                Website:<a href="http://publicdomainarchive.com/"> http://publicdomainarchive.com/</a>
            </address>
            

        </section>
        

        <footer class='container'>
            <a href="mailto:hyongzhe@mail.ccsf.edu">Email Me</a>
            <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="../Images/HTML5.gif" alt="HTML5"></a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"> </a>
            <br>
            <script type="text/javascript">
                var dateModified = document.lastModified;
                mydate = dateModified.slice(0,16);
                document.write("Last updated: " + mydate);
            </script>
        </footer>
    </body>
</html>